<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
}
.bordermerah {
	width: 99.4%;
	height: auto;
	position: relative;
	border-style: solid;
	border-width: 3px;
	border-color: red;
	border-top-style: none;
	padding-bottom: 20px;
	box-sizing: border-box;
}
.flex-container {
	color: white;
	display: flex;
	justify-content: space-between;
	background-color: #E91E63;
	padding: 10px;
	box-sizing: border-box;
}

.flex-container > div {
	font-family: Arial Black;
	background-color: none;
	color: white;
}

.flex-container2 {
	display: flex;
	justify-content: space-around;
}

.flex-container2 > span {
	width: 70%;
}

.flex-container3 {
	display: flex;
	font-weight: bold;
	text-align: center;
}

.flex-container3 > span {
	width: 28%;
	margin-top: 50px;
	box-sizing: border-box;
}

input[type="text"] {
	background-color: #E91E63;
	border-style: none;
	width: 100px;
}

input::placeholder {
	color: white;
}

.cari {
	background-color: red;
	border-style: none;
	margin-left: 380%;
}

.logo {
	display: flex;
	width: 200px;
	height: 125px;
	margin-left: -50px;
}

.red-box {
	border-style: solid;
	border-width: 2px;
	border-color: #E91E63;
	height: 20%;
	color: #E91E63;
	padding: 10px;
	box-sizing: border-box;
}

.blue-box {
	background-color: blue;
	height: 400px;
	width: 86%;
	color: white;
	margin-left: 30px;
	padding: 20px;
	box-sizing: border-box;
}

.ul1 {
	display: inline;
	width: 30%;
	list-style-type: none;
}

.ul1 li {
	float: left;
	padding: 5px;
	box-sizing: border-box;
}

.special {
	font-family: Arial Black;
	font-size: 41px;
	width: 500px;
	z-index: 2;
	position: absolute;
}

.prewed img {
	position: absolute;
	z-index: 1;
	width: 50%;
	height: 50%;
	margin-left: 250px;
}

.flex-container4 {
	margin-top: 20px;
	display: flex;
}

.flex-container4 > span {
	width: 50%;
	overflow: hidden;
}

.flex-container4 > span > div {
	float: left;
}

.pink-circ {
	width: 55px;
	height: 55px;
	border-radius: 45px;
	background-color: Pink;
	margin-left: -15px;
}

.breed {
	width: 60%;
	font-family: Arial;
	font-size: 45px;
	margin-left: 40px;
	box-sizing: border-box;
	padding-left: 15px;
}

.blue-block {
	background-color: Lightblue;
	width: 90px;
	height: 15px;
	margin-left: 80px;
	margin-top: 40px;
}

.desc {
	font-family: Arial;
	font-size: 17px;
	width: 80%;
	box-sizing: border-box;
	padding: 10px;
}

.yel-circ {
	width: 110px;
	height: 110px;
	border-radius: 90px;
	background: yellow;
	margin-left: 20px;
	margin-top: 50px;
	margin-right: -100px;
}

.flex-container5 {
	margin-top: 40px;
	display: flex;
}

.flex-container5 > div {
	width: 40%;
	height: 230px;
	color: white;
	align-items: center;
}

.pink-box {
	margin-right: -30px;
	background-color: Pink;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 80px;
	box-sizing: border-box;
	overflow: hidden;
	flex-direction: column;
}

.yel-circ2 {
	width: 110px;
	height: 110px;
	border-radius: 90px;
	background-color: yellow;
	margin-left: 220px;
	margin-top: -40px;
}

.people {
	font-family: Arial Black;
	font-size: 30px;
}

.yellow-block {
	background-color: yellow;
	width: 40px;
	height: 15px;
	margin-top: 20px;
}

.half {
	position: absolute;
	border-bottom: 230px solid blue;
	border-left: 120px solid transparent;
	margin-left: 28.2%;
}

.blue-box {
	padding-top: 50px;
	padding-left: 30px;
	flex-grow: 8;
	background-color: blue;
}

.flex-container6 {
	display: flex;
	flex-direction: column;
}

.flex-container6 div {
	width: 95%;
	height: 33%;
}

.testimoni1 {
	font-family: Arial;
	font-size: 15px;
	float: left;
}

.flex-container7 {
	display: flex;
}

.orang1 {
	width: 15%;
	margin-top: 35px;
	margin-left: 30px;
}

.face1 {
	width: 65px;
	height: 65px;
	border-radius: 45px;
	float: left;
}

.ident {
	margin-top: 35px;
	width: 35%;
}

#circles {
	list-style-type: none;
	float: right;
}

.circle {
	margin-left: 10px;
	float: left;
	width: 20px;
	height: 20px;
	border-radius: 45px;
	background-color: Pink;
}

.circle1 {
	background-color: black;
}

h2 {
	text-align: center;
}

.flex-container8 {
	display: flex;
}

.flex-container8 span {
	width: 26%;
	height: 20%;
	border-style: solid;
	border-width: 1px;
	border-color: Cyan;
	box-shadow: 2px 2px 2px 2px;
	background-color: white;
	margin-left: 5.5%;
	padding: 10px;
	box-sizing: border-box;
}
.flex-container8 span img {
	width: 100%;
	height: 150px;
}

.flex-container8 span button {
	width: 100%;
	height: 30px;
	border-radius: 20px;
	border-color: Cyan;
	margin-top: 20px;
	background-color: white;
	color: Cyan;
	font-family: Arial;
	font-size: 20px;
}

.flex-container8 span button:hover {
	background-color: black;
}

.couple {
	margin-top: 50px;
	width: 100%;
	height: 200px;
	background-image: url("REMEDNO3/assets/MainImage/background-3.jpeg");
	background-size: cover;
}
</style>
	<title> Homepage </title>
</head>
<body>

<div class="bordermerah">
<header class="flex-container">
	<div>
	Best Wedding Cars service ever
	</div>

	<div>
	<input type="text" placeholder="Search...">
	</div>
</header>

<div class="flex-container2">
	<span><img src="remedno3/assets/logo.png" class="logo"> </span>
<div class="flex-container3">
	<span>Login</span>
	<span>or</span>
	<span>
	<span class="red-box">Register</span>
	</span>
</div>
</div>

<div class="blue-box">
	<ul class="ul1">
		<li>About</li>
		<li>Products</li>
		<li>Contact</li>
	</ul>

<br>
<div class="prewed">
<img src="templates/REMEDNO3/assets/Main Image/background-1.jpg"></div>
<br>
<br>
<br>

Easy Rent
<br>
Since 2018

<br>
<br>
<br>
<div class="special">Special car for your special event
	</div>

</div>
</div>

<div class="flex-container4">
	
<span>
	<div class="pink-circ"></div>
	
	<div class="breed"> <i> A new breed of innovation service </i> </div>

	<div class="blue-block"></div>

</span>

<span>
	<div class="desc"> "Chauffer Cars" is a company service specialise in wedding service car. They need a new website to support their business which include their service, products offer and reservation. The target audience for their website is young-couple whom are going to marriage.
	</div>

	<div class="yel-circ"> </div>
</span>
</div>

</div>

<div class="flex-container5">
	<div class="pink-box"> 
		<span class="people"> What people say about <br> us</span>
		<div class="yellow-block"></div>
		<div class="yel-circ2"></div>
	</div>
	
	<span class="half"></span>

	<div class="blue-box">
	<div class="flex-container6">
		<div class="testimoni1">"Chauffer cars is the best wedding car service i have ever seen. And i also love the car from Chauffer" </div>

		<div class="flex-container7">
		<span class="orang1">
		<img src="REMEDNO3/assets/Main Image/people-2.jpeg" class="face1">
		</span>
		<span class="ident">
		John Doe <br> Meme and Shitposting Admin</span>
		</div>

	<div>
	<ul id="circles">
		<li class="circle circle1"> </li>
		<li class="circle"></li>
		<li class="circle"></li>
	</ul>
	</div>
	
	</div>
	</div>
</div>

<h2>CHOOSE CARS</h2>

<div class="flex-container8">

	<span> 
	<img src="REMEDNO3/assets/Main Image/product-1.jpg">
	Expensive Car 1 <br>
	<h3>Rp.500.000 / hour</h3>
	A luxury car that fit with all of young people who want to feel comfortable and chill. Perfect car for you.
	<button type="submit">View Details</button>
	</span>

	<span> 
	<img src="REMEDNO3/assets/Main Image/product-2.jpeg">
	Expensive Car 1 <br>
	<h3>Rp.500.000 / hour</h3>
	A luxury car that fit with all of young people who want to feel comfortable and chill. Perfect car for you.
	<button type="submit">View Details</button>
	</span>

	<span> 
	<img src="REMEDNO3/assets/Main Image/product-3.jpeg">
	Expensive Car 1 <br>
	<h3>Rp.500.000 / hour</h3>
	A luxury car that fit with all of young people who want to feel comfortable and chill. Perfect car for you.
	<button type="submit">View Details</button>
	</span>
</div>

<div class="couple">
</div>

<div class="blue-box2">
</div>

</body>
</html>